<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <!-- LinearLayout for Player B buttons score TextView -->
    <LinearLayout style="@style/MyPlayerLayoutStyle">

        <Button
            android:id="@+id/button_b_3"
            style="@style/MyGameButtonStyle.PlayerB"
            android:onClick="onClickButtonB"
            android:text="@string/button_label_three" />

        <Button
            android:id="@+id/button_b_2"
            style="@style/MyGameButtonStyle.PlayerB"
            android:onClick="onClickButtonB"
            android:text="@string/button_label_two" />

        <Button
            android:id="@+id/button_b_1"
            style="@style/MyGameButtonStyle.PlayerB"
            android:onClick="onClickButtonB"
            android:text="@string/button_label_one" />

        <TextView
            android:id="@+id/tv_score_b"
            style="@style/MyTextViewStyle"
            android:rotation="@dimen/player_b_rotation" />

    </LinearLayout>

    <!-- LinearLayout for a game cells -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/smallest_padding">

        <LinearLayout
            android:id="@+id/game_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <GridView
                android:id="@+id/game_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="4" />
        </LinearLayout>

    </LinearLayout>

    <!-- LinearLayout for Player A buttons and score TextView -->
    <LinearLayout style="@style/MyPlayerLayoutStyle">

        <TextView
            android:id="@+id/tv_score_a"
            style="@style/MyTextViewStyle" />

        <Button
            android:id="@+id/button_a_1"
            style="@style/MyGameButtonStyle"
            android:onClick="onClickButtonA"
            android:text="@string/button_label_one" />

        <Button
            android:id="@+id/button_a_2"
            style="@style/MyGameButtonStyle"
            android:onClick="onClickButtonA"
            android:text="@string/button_label_two" />

        <Button
            android:id="@+id/button_a_3"
            style="@style/MyGameButtonStyle"
            android:onClick="onClickButtonA"
            android:text="@string/button_label_three" />

    </LinearLayout>

</LinearLayout>