<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_game_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/app_logo" />

    <LinearLayout
        android:id="@+id/ll_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_player_name_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="20sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/versus"
            android:textColor="@color/colorAccent"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_player_name_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_red"
        android:onClick="onClickStartResume"
        android:text="@string/start_new_game"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_settings_reset"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_yellow"
        android:onClick="onClickSettingsOrReset"
        android:text="@string/settings"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/backgournd_green"
        android:onClick="onClickAbout"
        android:text="@string/how_to_play"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_blue"
        android:onClick="onClickExit"
        android:text="@string/exit"
        android:textColor="@android:color/black" />

</LinearLayout>