<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/standard_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="34sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/player_a"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_name_player_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/name_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_color_player_a"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:background="@color/colorAccent"
                    android:onClick="onClickSelectColor" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:gravity="start"
                android:text="@string/player_b"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_name_player_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/name_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_color_player_b"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:background="@color/colorAccent"
                    android:onClick="onClickSelectColor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="@dimen/menu_button_height"
                android:background="@drawable/background_accent"
                android:onClick="onClickResetSettings"
                android:text="@string/reset"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="@dimen/menu_button_height"
                android:background="@drawable/background_accent"
                android:onClick="onclickDoneSettings"
                android:text="@string/done"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>