<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_game_win"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding">

    <!-- "End of game" message for player B -->
    <RelativeLayout style="@style/MyRelativeLayoutStyle">

        <TextView
            style="@style/MyWinTextViewStyle.Continue"
            android:rotation="@dimen/player_b_rotation" />

        <TextView
            android:id="@+id/tv_game_result_b"
            style="@style/MyWinTextViewStyle.Win"
            android:layout_alignParentBottom="true"
            android:rotation="@dimen/player_b_rotation" />

        <TextView
            android:id="@+id/tv_game_score_b"
            style="@style/MyWinTextViewStyle.Score"
            android:rotation="@dimen/player_b_rotation" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:background="@drawable/background_accent"
        android:gravity="center"
        android:onClick="onClickFinish"
        android:orientation="horizontal">

        <TextView
            style="@style/MyFinishTextViewStyle"
            android:rotation="@dimen/player_b_rotation" />

        <TextView
            android:layout_width="@dimen/divider_width"
            android:layout_height="@dimen/menu_button_height"
            android:background="@android:color/black" />

        <TextView style="@style/MyFinishTextViewStyle" />

    </LinearLayout>

    <!-- "End of game" message for player A -->
    <RelativeLayout style="@style/MyRelativeLayoutStyle">

        <TextView
            android:id="@+id/tv_game_result_a"
            style="@style/MyWinTextViewStyle.Win" />

        <TextView
            android:id="@+id/tv_game_score_a"
            style="@style/MyWinTextViewStyle.Score" />

        <TextView
            style="@style/MyWinTextViewStyle.Continue"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</LinearLayout>